{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!packages/db/drizzle",
      "!apps/mobile/src/uniwind-types.d.ts",
      "!apps/back-office/src/uniwind-types.d.ts",
      "!.claude"
    ]
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "style": {
        "useImportType": "off"
      }
    }
  }
}
