{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"],
      "env": [
        "MODEL_MODE",
        "GUARDRAILS",
        "DATABASE_URL",
        "REDIS_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "WEB_ORIGINS",
        "AGENT_API_KEY",
        "API_INTERNAL_URL"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
